:root { 
    --primario: #f282d0;
    --primarionav:#f6a9eb;
    --secundario: #bb569f;
    --blanco:#ffff;
    --negro:#0000;
    --fuenteprincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}
/** GLOBALES **/
body{
    background-color: var(--primario);
    font-size: 1.5rem;
}
p{
    font-size: 1.8rem;
    font-family:Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
image{
    max-width: 100%;
}
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    font-family: var(--fuenteprincipal);
    color: var(--blanco);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
.header{
   display: flex;
   justify-content: center; 
}
.header__logo{
    margin: 1.5rem;
}
.navegacion{
    background-color: var(--primarionav);
    padding: rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.navegacion_enlace{
    font-family: var(--fuenteprincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion_enlace:hover{
    color:var(--secundario) ;
}
.footer{
    background-color: var(--primarionav);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
    text-align: center;
    font-family: var(--fuenteprincipal);
    font-size: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto{
    background-color: var(--secundario);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}
.producto__nombre {
    font-size: 3.5rem;
}
.producto__precio {
    font-size: 2.5rem;
    color: var(--blanco);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2; 
}
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    margin: 1rem;
}
.grafico-remera {
    grid-row: 2 / 3;
    background-image: url(../img/Limagen.jpg);
}
.grafico-vestido {
    background-image: url(../img/Limagen2.jpg);
    grid-row: 4 / 5;
}
@media (min-width: 768px) {
    .grafico-remera {
        grid-column: 1 / 4;
    }
}
@media (min-width: 768px) {
    .grafico-vestido {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }
}
